.siteContent {
  height: calc(100vh - 310px);
  background: white;
  padding: 20px 15px 20px 15px;
}

.searchStyle {
  height: 100px;
  background: white;
  padding: 10px 15px;
  margin-bottom: 10px;
}

