@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.clickRowStyl {
  background-color: #cbf2ff
}

.ant-table-tbody {

  >tr:hover:not(.ant-table-expanded-row)>td,
  .ant-table-row-hover,
  .ant-table-row-hover>td {
    background: #cbf2ff !important;
  }
}

.ant-pro-page-container-children-content {
  margin: 15px 15px 0;
}

.ant-row{
  height: 40px;
}